<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" 
	android:id="@+id/process_layout_root" android:layout_width="wrap_content"
	android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
	
	<com.soufun.org.view.PageLoadingView40
		android:id="@+id/piv_loading_process"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:visibility="gone"
	    android:layout_marginLeft="10dp" 
	    />
	
	<TextView android:layout_marginLeft="20dp" 
		android:layout_marginRight="20dp" android:textSize="@dimen/toast_or_process"
		android:textColor="@color/white" android:gravity="left|center"
		android:layout_gravity="center_vertical" android:id="@+id/tv_process"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="@string/loading" />
</LinearLayout>
